{
	"java.project.sourcePaths": [
		"src/1. Data Capture",
		"src/2. Decision Making",
		"src/3. Modular Programming",
		"src/4. Swing GUI",
		"src/5. Data Handling",
		"src/6. Easter Project/src",
		"src/6. Easter Project/unit tests",
		"src/W3 Challenges"
	],
	"java.project.outputPath": "bin",
	"java.project.referencedLibraries": [
		"lib/**/*.jar"
	],
	"cSpell.words": [
		"AEIOUaeiou",
		"Atbash",
		"Caeser",
		"Cinnabuns",
		"colours",
		"Customise",
		"GCSE",
		"Tookie",
		"Twizzle",
		"Winstanley",
		"Woah"
	]
}
